server
    {
        listen 80;
        # listen [::]:80;
        server_name jxv2ray.cf;
        return 301 https://$host$request_uri;
        server_tokens off;
    }

server
    {
        listen 443 ssl http2 fastopen=128 reuseport;
        # listen [::]:443 ssl http2 fastopen=128 reuseport;
        server_name jxv2ray.cf;
        ssl_certificate /etc/v2ray/v2ray.crt;
        ssl_certificate_key /etc/v2ray/v2ray.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        add_header Strict-Transport-Security max-age=15768000;
        server_tokens off;
        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
        try_files $uri $uri/ =404;
        }

        location /ray {
          proxy_redirect off;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $http_host;
          proxy_intercept_errors on;
          if ($http_upgrade = "websocket" ){
             proxy_pass http://127.0.0.1:38970;
          }
        }
    }